# Mock-Controller

./: mockController.sln
mockController/: mock.csproj
mockTests/: mockTests.csproj
mockTests/Controllers/: CatsControllerTests.cs
